#faq {
    background: url(../images/bg2.png);
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 225px;
    text-align: center;
    @media screen and (max-width: 800px) {
        padding-bottom: 280px;
    }
    .splitter {
        top: -45px;
        @media screen and (max-width: 1300px) {
            top: -35px;
        }
        @media screen and (max-width: 800px) {
            top: 5px;
        }
    }
    .container {
        padding-top: 35px;
        @media screen and (max-width: 800px) {
            padding-top: 100px;
        }
        .faq-block {
            font-size: 22px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            h4 {
                font-weight: 500;
                margin-bottom: .2rem;
            }
            p {
                line-height: 1.2;
            }
        }
        .line {
            width:200px;
            background: #ffea00;
            border: none;
            height: 2px;
            margin: 40px 0 36px;
            display: inline-block;
        }
    }

    &:before {
        content: ' ';
        width: 100%;
        height: 69%;
        background-color: white;
        position: absolute;
        z-index: 5;
        bottom: -55%;
        left: -30%;
        transform: rotate(7deg);
        @media screen and (max-width: 600px) {
            bottom: -59%;
        }
    }

    &:after {
        content: ' ';
        width: 100%;
        height: 70%;
        background-color: white;
        position: absolute;
        z-index: 5;
        bottom: -55%;
        right: -30%;
        transform: rotate(-7deg);
        @media screen and (max-width: 600px) {
            bottom: -59%;
        }
    }

    .triangle-top-left {
        width: 100%;
        height: 69%;
        background-color: white;
        position: absolute;
        z-index: 5;
        top: -55%;
        left: -30%;
        transform: rotate(-7deg);
        @media screen and (max-width: 600px) {
            top: -59%;
        }
    }

    .triangle-top-right {
        width: 100%;
        height: 69%;
        background-color: white;
        position: absolute;
        z-index: 5;
        top: -55%;
        right: -30%;
        transform: rotate(7deg);
        @media screen and (max-width: 600px) {
            top: -59%;
        }
    }
}
