@container-width: 1024px;
@button-width: 300px;
@button-height: 70px;
@button-offset: (-@button-width / 12 ) + 1;
@button2: @button-width / 2;
@button4: @button-width / 12;

// @tablet: 768px;
// @desktop: 1024px;
// @phone: 468px;

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

body {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #333;
}

.container {
    width: @container-width;
    margin: 0 auto;
    @media screen and (max-width: 1050px) {
        width: 90%;
    }
}

.splitter {
    z-index:10;
    width: @button-width;
    height: @button-height;
    background: #ffea00;
    position: relative;
    margin: 10px auto;
    text-transform: uppercase;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
    line-height: @button-height;
    &:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: @button-offset;
        left: 0;
        border-left: @button2 solid transparent;
        border-right: @button2 solid transparent;
        border-bottom: @button4 solid #ffea00;
    }
    &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: @button-offset;
        left: 0;
        border-left: @button2 solid transparent;
        border-right: @button2 solid transparent;
        border-top: @button4 solid #ffea00;
    }
}

footer {
    background: #ffea00;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding: 25px 0 20px;
    h5 {
        font-size: 1.15rem; 
        font-weight: 300;
        a {
            display: inline-block;
            vertical-align: middle;
            margin-left: 1rem;
            i.fa {
                font-size: 3rem;
            }
            &:hover {
                color: #888;
            }
        }

    }
}