#partners {
	.divider {
		// width: 300px;
		// margin: 0 auto;
		// margin-top: -45px;
		position: relative;
		.splitter{
			top: -35px;
			@media screen and (max-width: 1024px) {
				top:-20px;
			}
		}
	}
	.container {
		width: 1024px;
		@media screen and (max-width: 1050px) {
			width: 90%;
		}
	}
	.companies {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 60px 0;
		.comp {
			flex-basis: 33%;
			text-align: center;
			a {
				display: block;
			}
			&:nth-child(1), &:nth-child(2), &:nth-child(3) {
				margin-bottom: 80px;
			}

			@media screen and (max-width: 768px) {
				flex-basis: 50%;
				&:nth-child(4) {
					margin-bottom: 80px;
				}
			}
			
			@media screen and (max-width: 500px) {
				flex-basis: 100%;
				&:not(:nth-child(6)) {
					margin-bottom: 80px;
				}
			}
		}
	}
}