#welcome {
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    padding-bottom: 120px;
    padding-top: 40px;
    position: relative;
    overflow: hidden;

    .logo {
        background: #ffea00;
        width: 140px;
        height: 85px;
        font-family: 'Roboto', sans-serif;
        padding: 15px 20px 10px;
        font-weight: 700;
        line-height: 1;
        p {
            text-align: center;
            font-size: 1.4rem;
            text-transform: uppercase;
            span {
                font-size: 2.3rem;
            }
        }
    }

    .greet {
        width: 70%;
        margin: 60px auto;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        h1 {
            font-size: 2.2rem;
            font-weight: 400;
            margin-bottom: 25px;

        }
        p {
            font-size: 1rem;
            line-height: 1.2;
        }
    }
    
    &:before {
        content: ' ';
        width: 100%;
        height: 69%;
        background-color: white;
        position: absolute;
        z-index: 5;
        bottom: -55%;
        left: -30%;
        transform: rotate(10deg);
    }

    &:after {
        content: ' ';
        width: 100%;
        height: 70%;
        background-color: white;
        position: absolute;
        z-index: 5;
        bottom: -55%;
        right: -30%;
        transform: rotate(-10deg);
    }
    
    @media screen and (max-width: 1050px) {
        .logo {
            margin: 0 auto;
        }

        .greet {
            width: 90%;
        }
    }

    @media screen and (max-width: 900px) {
        .greet br {
            display: none;
        }
    }

    @media screen and (max-width: 500px) {
        &:after, &:before {
            display: none;
        }
    }
}